apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: admin
  AWS_DEFAULT_REGION: eu-west-3
  AWS_REGION: eu-west-3
  AWS_SECRET_ACCESS_KEY: test_password
  MINIO_ROOT_PASSWORD: test_password
  MINIO_ROOT_USER: admin
  MINIO_SITE_REGION: eu-west-3
  MLFLOW_FLASK_SERVER_SECRET_KEY: test-key
  MLFLOW_S3_ENDPOINT_URL: http://minio:9020
  POSTGRES_DB: mlflowdb
  POSTGRES_PASSWORD: test_password
  POSTGRES_USER: mlflow
  # MLFLOW_AUTH_CONFIG_PATH : /cfgs/basic_auth.ini
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: createbuckets-env
  name: env
